<html>
	<head>
		<!-- Icon -->
		<link rel="icon" href="/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">

		<title>Shreddy White!</title>

<style>
body {
    background-color: black;
}

h1 {
    color: white;
    text-align: center;
}
.circularBetty {
    width: 600px;
    height: 600px;
    border-radius: 300px;
    -webkit-border-radius: 300px;
    -moz-border-radius: 300px;
    background: url(/images/shreddywhite.jpg) no-repeat;
    box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}

.rockingBetty{
  animation: rockingBetty linear 1.5s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: rockingBetty linear 1.5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: rockingBetty linear 1.5s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: rockingBetty linear 1.5s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
}

@keyframes rockingBetty{
  0% {
    transform:  rotate(-25deg) ;
    filter: invert(0%);
  }
  50% {
    transform:  rotate(25deg) ;
    filter: invert(100%);
  }
  100% {
    transform:  rotate(-25deg) ;
    filter: invert(0%);
  }
}

@-moz-keyframes rockingBetty{
  0% {
    -moz-transform:  rotate(-25deg) ;
    -moz-filter: invert(0%);
  }
  50% {
    -moz-transform:  rotate(25deg) ;
    -moz-filter: invert(100%);
  }
  100% {
    -moz-transform:  rotate(-25deg) ;
    -moz-filter: invert(0%);
  }
}

@-webkit-keyframes rockingBetty {
  0% {
    -webkit-transform:  rotate(-25deg) ;
    -webkit-filter: invert(0%);
  }
  50% {
    -webkit-transform:  rotate(25deg) ;
    -webkit-filter: invert(100%);
  }
  100% {
    -webkit-transform:  rotate(-25deg) ;
    -webkit-filter: invert(0%);
  }
}

@-o-keyframes rockingBetty {
  0% {
    -o-transform:  rotate(-25deg) ;
    -o-filter: invert(0%);
  }
  50% {
    -o-transform:  rotate(25deg) ;
    -o-filter: invert(100%);
  }
  100% {
    -o-transform:  rotate(-25deg) ;
    -o-filter: invert(0%);
  }
}
</style>

	</head>
	<body>

		<div class="circularBetty rockingBetty"></div>
		<h1>#ShreddyWhite</h1>

		<!-- Yeah, Google's tracking you. Sorry. -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-49880741-1', 'corb.co');
			ga('require', 'displayfeatures');
			ga('send', 'pageview');
		</script>
	</body>
</html>
